.grid {
  display: grid;
}
.grid-col-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.row-span-1 {
  grid-row: span 1 / span 1;
}

.row-span-3 {
  grid-row: span 3 / span 3;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-6 {
  gap: 1.6rem;
}

.gap-9 {
  gap: 3rem;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}


.block{
  display: block;
}

.columns {
  columns:400px 2;
}

.columns > div {
  display: inline-block;
  margin-bottom: 1.5rem;
  min-width: 100%;
}

.column-full{
  display: block !important;
  column-span: all !important;
}

.column-gap {
  column-gap: 1.5rem;
}



@media screen and (max-width:800px){
  .sm-flex-col{
    flex-direction: column;
  }

  .sm-d-none{
    display: none;
  }
}